<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEvent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="text"
            android:id="@+id/name"
            android:hint="name"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="text"
            android:id="@+id/des"
            android:hint="description"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/price"
            android:hint="price"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:onClick="openFood"
                android:id="@+id/food"
                android:text="Food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:onClick="openHangout"
                android:id="@+id/hangout"
                android:text="HangOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:onClick="closeAll"
                android:id="@+id/useless"
                android:text="Useless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>
        <RadioGroup
            android:id="@+id/foodGroup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:onClick="type"
                android:id="@+id/vegan"
                android:text="Vegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:onClick="type"
                android:id="@+id/meatlover"
                android:text="MeatLover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>
        <RadioGroup
            android:id="@+id/hangoutGroup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:onClick="type"
                android:id="@+id/outside"
                android:text="Outside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:onClick="type"
                android:id="@+id/inside"
                android:text="Inside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:onClick="type"
                android:id="@+id/elsewhere"
                android:text="Elsewhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>
        <EditText
            android:inputType="text"
            android:id="@+id/location"
            android:hint="location"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:onClick="finish"
            android:text="add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>